{
  "name": "mets-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veljo Lasn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.2",
    "nodemailer": "^3.1.8"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
